{
  "name": "school-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "convex": "convex dev",
    "seed:superadmin": "convex run superadmin:seedDefaultSuperAdmin",
    "seed:demo": "convex run seed:seedSchool"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "convex": "^1.45.0",
    "lucide-react": "^1.34.0",
    "next": "16.2.6",
    "puppeteer": "^25.9.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "convex-test": "^0.0.56",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
